team_edit/TeamEdit/TeamEdit/MainWindow.xaml

<Window x:Class="TeamEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamEdit"
        mc:Ignorable="d"
        Title="Editor" Name="MainWindowW" ResizeMode="CanMinimize" Height="495" Width="300" FontFamily="Verdana">
    <Grid>
        <Button Name="TeamEditButton" Content="Přidat/Upravit tým" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50" Click="TeamEditButton_Click"/>
        <Button Name="PlyerEditButton" Content="Přidat/Upravit hráče" Margin="152,0,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="PlyerEditButton_Click"/>
        <ComboBox Name="NationsCB" Height="30" Margin="50,90,50,0" VerticalAlignment="Top" SelectionChanged="NationChangeComboBox" />
        <TextBox Name="TeamNameTW" Height="30" Margin="50,140,50,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TeamNameChangeTextView"/>
        <ListBox Name="TeamListLB" Height="150" Margin="50,210,50,0" VerticalAlignment="Top" SelectionChanged="TeamListLBClickInto"/>
        <Button Name="EditButton" Content="Upravit" Margin="50,0,0,35" Click="EditButtonClick" HorizontalAlignment="Left" Width="90" Height="29" VerticalAlignment="Bottom"/>
        <Button Name="NewButton" Content="Přidat" Margin="0,0,50,35" Click="NewButtonClick" HorizontalAlignment="Right" Width="87" Height="29" VerticalAlignment="Bottom"/>
        <ListBox Visibility="Hidden" Name="PlayersListLB" Height="150" Margin="50,400,50,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
