esportManager/EsportManager/EsportManager/FreePlayers.xaml

<Window x:Class="EsportManager.FreePlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="Volní hráči" Height="450" Width="409.325" ResizeMode="NoResize">
    <Grid>
        <ComboBox Name="GamesComboBox" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="GameChanged"/>
        <DataGrid FontSize="12" Name="FreePlayersGrid" HorizontalAlignment="Center" Width="300" Margin="0,50,0,10" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" MouseDoubleClick="SignPlayer">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sekce"
                          Binding="{Binding SectionName}"/>
                <DataGridTextColumn Header="Pozice"
                          Binding="{Binding PositionName}"/>
                <DataGridTextColumn Header="Nick"
                          Binding="{Binding Nick}"/>
                <DataGridTextColumn Header="Jméno"
                          Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Příjmení"
                          Binding="{Binding Surname}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
