esportManager/EsportManager/EsportManager/MainGame.xaml

<Window x:Class="EsportManager.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="MainGame" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Hra">
                <MenuItem Name="Manual" Header="Návod" Click="ShowManual" />
                <Separator />
                <MenuItem Name="Quit" Header="Ukončit" Click="QuitGame" />
            </MenuItem>
            <MenuItem Header="Procházet">
                <MenuItem Name="Players" Header="Hráči" />
                <MenuItem Name="FreePlayers" Header="Volní hráči" />
                <Separator />
                <MenuItem Name="Teams" Header="Týmy" Click="ShowTeams" />
                <MenuItem Name="PowerRanking" Header="Power Ranking" Click="ShowPowerRanking" />
                <Separator />
                <MenuItem Name="FreeEmployees" Header="Volní zaměstnanci" Click="ShowFreeEmployees" />
            </MenuItem>
            <MenuItem Header="Tým">
                <MenuItem Name="Sponsors" Header="Sponzoři" Click="ShowSponsors" />
                <MenuItem Header="Přehled" />
                <MenuItem Header="Trénink" />
                <MenuItem Header="Cestování" />
            </MenuItem>
            <MenuItem Header="Turnaje">
                <MenuItem Name="RegistererdTournaments" Header="Přihlášené" Click="ShowRegisteredTournaments" />
                <MenuItem Header="Volné turnaje tento měsíc" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Name="NextDayButton" Content="Button" HorizontalAlignment="Right" Margin="0,20,50,20" VerticalAlignment="Top" Width="75" Click="GoToNextDay" RenderTransformOrigin="5.893,0.5"/>

        </StackPanel>
        <TabControl Name="SectionTabs" Margin="0,0,0,0" DockPanel.Dock="Top">
            <TabItem Name="Section1" Header="LOL of LOL">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="Section2" Header="CSko Global">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="Section3" Header="LOL of LOL B">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="Section4" Header="CSko Global B">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="Section5" Header="CSko Global F">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="Section6" Header="CSko Global C">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
        </TabControl>



        <TabControl Margin="0,0,0,40" >
            <TabItem Header="TabItem" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
         </DockPanel>
</Window>
