esportManager/EsportManager/EsportManager/MainGame.xaml

<Window x:Class="EsportManager.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainGame" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Hra">
                <MenuItem Name="Manual" Header="Návod" Click="ShowManual" />
                <Separator />
                <MenuItem Name="Quit" Header="Ukončit" Click="QuitGame" />
            </MenuItem>
            <MenuItem Header="Procházet">
                <MenuItem Name="Players" Header="Hráči" />
                <MenuItem Name="FreePlayers" Header="Volní hráči" />
                <Separator />
                <MenuItem Name="Teams" Header="Týmy" Click="ShowTeams" />
                <MenuItem Name="PowerRanking" Header="Power Ranking" Click="ShowPowerRanking" />
                <Separator />
                <MenuItem Name="FreeEmployees" Header="Volní zaměstnanci" Click="ShowFreeEmployees" />
            </MenuItem>
            <MenuItem Header="Tým">
                <MenuItem Name="Sponsors" Header="Sponzoři" Click="ShowSponsors" />
                <MenuItem Header="Přehled" />
                <MenuItem Header="Trénink" />
                <MenuItem Header="Cestování" />
            </MenuItem>
            <MenuItem Header="Turnaje">
                <MenuItem Name="RegistererdTournaments" Header="Přihlášené" Click="ShowRegisteredTournaments" />
                <MenuItem Header="Volné turnaje tento měsíc" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="200" Width="800" >
            <Image Name="Logo" Height="200" Width="200" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Label Name="TeamNameLabel" Content="Counter Logic Gaming" FontSize="30" Margin="225,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550"/>
            <Label Name="BudgetLabel" Content="Budget" Margin="225,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Name="DateLabel" Content="Date" Margin="0,120,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="100"/>
            <Button Name="NextActionButton" Margin="0,150,10,10" Content="Další den" Width="100" Click="GoToNextDay" HorizontalAlignment="Right"/>
        </Grid>
        <TabControl Name="SectionTabs" Margin="0,0,0,0" DockPanel.Dock="Top">
            <TabItem Name="Section1">
                <Grid Name="Section1Body">
                    <DataGrid FontSize="12" Name="Section1PlayersList" HorizontalAlignment="Right" Width="300" Margin="0,0,20,0" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                    <DataGrid FontSize="12" Name="Section1TournamentsList" HorizontalAlignment="Right" Width="300" Margin="0,0,340,0" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Name="Section2">
                <Grid Name="Section2Body">
                    <DataGrid FontSize="12" Name="Section2PlayersList" HorizontalAlignment="Right" Width="300" Margin="0,0,20,0" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                    <DataGrid FontSize="12" Name="Section2TournamentsList" HorizontalAlignment="Right" Width="300" Margin="0,0,340,0" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Name="Section3">
                <Grid Name="Section3Body">
                    <DataGrid FontSize="12" Name="Section3PlayersList" HorizontalAlignment="Right" Width="300" Margin="0,0,20,0" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                    <DataGrid FontSize="12" Name="Section3TournamentsList" HorizontalAlignment="Right" Width="300" Margin="0,0,340,0" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Name="Section4">
                <Grid Name="Section4Body">
                    <DataGrid FontSize="12" Name="Section4PlayersList" HorizontalAlignment="Right" Width="300" Margin="0,0,20,0" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                    <DataGrid FontSize="12" Name="Section4TournamentsList" HorizontalAlignment="Right" Width="300" Margin="0,0,340,0" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Name="Section5">
                <Grid Name="Section5Body">
                    <DataGrid FontSize="12" Name="Section5PlayersList" HorizontalAlignment="Right" Width="300" Margin="0,0,20,0" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                    <DataGrid FontSize="12" Name="Section5TournamentsList" HorizontalAlignment="Right" Width="300" Margin="0,0,340,0" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Name="Section6">
                <Grid Name="Section6Body">
                    <DataGrid FontSize="12" Name="Section6PlayersList" HorizontalAlignment="Right" Width="300" Margin="0,0,20,0" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                    <DataGrid FontSize="12" Name="Section6TournamentsList" HorizontalAlignment="Right" Width="300" Margin="0,0,340,0" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
                </Grid>
            </TabItem>


        </TabControl>
    </DockPanel>
</Window>
