esportManager/EsportManager/EsportManager/NewGame.xaml

<Window x:Class="EsportManager.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="Nová hra" Height="500" Width="300" ResizeMode="NoResize" >
    <Grid>
        <Label  Content="Název hry" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.593,-1.405"/>
        <Label Content="Výběr týmu" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GameNameTB" HorizontalAlignment="Left" Height="23" Margin="112,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="GameNameChange" />
        <ComboBox Name="NationsCB" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="NationChangeComboBox"/>
        <TextBox Name="TeamNameTW" HorizontalAlignment="Center" Height="23" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TeamNameChangeTextView"/>
        <ListBox Name="TeamListLB" HorizontalAlignment="Center" Height="155" Margin="0,251,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TeamListLBClickInto" MouseDown="TeamListLB_MouseDown"/>
        <Button Name="StartButton" Content="Uložit a spustit" HorizontalAlignment="Center" Margin="0,431,0,0" VerticalAlignment="Top" Width="96" Click="StartGame"/>
        <Label Content="Výběr databáze týmů" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DatabaseComboBox" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DatabaseChanged"/>
    </Grid>
</Window>
