esportManager/EsportManager/EsportManager/NewGame.xaml

<Window x:Class="EsportManager.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="Nová hra" Height="450" Width="300" ResizeMode="NoResize" >
    <Grid>
        <Label  Content="Název hry" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.593,-1.405"/>
        <Label Content="Výběr týmu" HorizontalAlignment="Left" Margin="90,83,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GameNameTB" HorizontalAlignment="Left" Height="23" Margin="117,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="GameNameChange" />
        <ComboBox Name="NationsCB" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="NationChangeComboBox"/>
        <TextBox Name="TeamNameTW" HorizontalAlignment="Center" Height="23" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TeamNameChangeTextView"/>
        <ListBox Name="TeamListLB" HorizontalAlignment="Center" Height="155" Margin="0,174,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TeamListLBClickInto" MouseDown="TeamListLB_MouseDown"/>
        <Button Name="StartButton" Content="Uložit a spustit" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="75" Click="StartGame"/>
    </Grid>
</Window>
