esportManager/EsportManager/EsportManager/PlayerSearch.xaml

<Window x:Class="EsportManager.PlayerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="Vyhledávání hráčů" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <ComboBox Name="TournamentsComboBox" HorizontalAlignment="Center" Margin="100,10,150,0" VerticalAlignment="Top" Width="130" SelectionChanged="TournamentChanged" />
        <DataGrid FontSize="12" Name="FreePlayersGrid" HorizontalAlignment="Center" Width="400" Margin="0,50,0,10" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" MouseDoubleClick="SignPlayer">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tým"
                          Binding="{Binding TeamName}"/>
                <DataGridTextColumn Header="Sekce"
                          Binding="{Binding SectionName}"/>
                <DataGridTextColumn Header="Pozice"
                          Binding="{Binding PositionName}"/>
                <DataGridTextColumn Header="Nick"
                          Binding="{Binding Nick}"/>
                <DataGridTextColumn Header="Jméno"
                          Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Příjmení"
                          Binding="{Binding Surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="TeamsComboBox" HorizontalAlignment="Center" Margin="245,10,45,0" VerticalAlignment="Top" Width="100" SelectionChanged="TeamChanged" />
        <ComboBox Name="GameComboBox" HorizontalAlignment="Center" Margin="45,10,299,0" VerticalAlignment="Top" Width="50" SelectionChanged="GameChanged" />

    </Grid>
</Window>
