esportManager/EsportManager/EsportManager/TournamentInfoGroup.xaml

<Window x:Class="EsportManager.TournamentInfoGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="TournamentInfoGroup" Height="450" Width="800">
    <Grid>

        <DataGrid Name="Standings" HorizontalAlignment="Left" Height="350" Margin="10,60,0,0" VerticalAlignment="Top" Width="440" AutoGenerateColumns="False" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Postup"
                          Binding="{Binding TournamentTo}"/>
                <DataGridTextColumn Header="#"
                          Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Název týmu"
                          Binding="{Binding TeamName}"/>
                <DataGridTextColumn Header="Z"
                          Binding="{Binding MatchesPlayed}"/>
                <DataGridTextColumn Header="V"
                          Binding="{Binding MatchesWon}"/>
                <DataGridTextColumn Header="P"
                          Binding="{Binding MatchesLost}"/>
                <DataGridTextColumn Header="VM"
                          Binding="{Binding MapsWon}"/>
                <DataGridTextColumn Header="PM"
                          Binding="{Binding MapsLost}"/>
                <DataGridTextColumn Header="PrizePool"
                          Binding="{Binding PrizePool}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="TournamentName"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="440" FontSize="20"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Center" Text="Poslední odehrané zápasy" Margin="500,10,0,0" VerticalAlignment="Top" Height="45" Width="130" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Center" Text="Nadcházející zápasy" Margin="640,10,0,0" VerticalAlignment="Top" Height="45" Width="130" FontSize="14"/>
        <Grid Name="MatchesPlayed" HorizontalAlignment="Left" Height="345" Margin="500,65,0,0" VerticalAlignment="Top" Width="130" Background="AliceBlue"/>
        <Grid Name="MatchesIncoming" HorizontalAlignment="Left" Height="345" Margin="640,65,0,0" VerticalAlignment="Top" Width="130" Background="LightSalmon"/>


    </Grid>
</Window>
