ProgramEdit/ProgramEdit/CoachEdit.xaml

<Window x:Class="ProgramEdit.CoachEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramEdit"
        mc:Ignorable="d"
        Title="CoachEdit" Height="430" Width="600" ResizeMode="NoResize">
    <Grid>
        <ListBox Name="CoachesList" HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="CoachesList_SelectionChanged" />
        <Button Name="AddNewCoach" Content="Přidat jako nového trenéra" HorizontalAlignment="Left" Margin="200,348,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="AddNewCoach_Click"/>
        <Button Name="UpdateCoach" Content="Uložit" HorizontalAlignment="Left" Margin="200,302,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="UpdateCoach_Click"/>
        <Button Name="Back" Content="Odejít bez uložení" HorizontalAlignment="Left" Margin="400,348,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Back_Click"/>
        <Button Name="Delete" Content="Odstranit trenéra" HorizontalAlignment="Left" Margin="400,302,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Delete_Click" />
        <TextBox Name="Name" HorizontalAlignment="Left" Height="25" Margin="400,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Height="25" Margin="400,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Nick" HorizontalAlignment="Left" Height="25" Margin="400,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="TeamsCB" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <DatePicker Name="ContractEnd" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top" Height="25" Width="120" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
        <TextBox Name="Training" HorizontalAlignment="Left" Height="25" Margin="400,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="SectionsCB" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Jméno:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Příjmení:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Nick:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Tým:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Datum konce smlouvy:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,180,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Sekce:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Trénink:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Name="Saved" Content="Uloženo" HorizontalAlignment="Left" Margin="200,245,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Visibility="Hidden" />
    </Grid>
</Window>
